<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contacts</title>
		<link rel="stylesheet" href="css/contact.css" />
	</head>
	<body>
		<div class="mainContainer">
			<section id="contacts">
					<div class="titleCotainer">
						<h2 class="title">Connect with Me</h2>
						<p class="subTitle">
							Available on the following platforms — let’s connect!
						</p>
					</div>
					<hr class="hrClass" />
					<div class="contactGridContainer">
						<div class="contactGridCard">
							<div class="contactTitleCotainer">
								<h3 class="contactTitle">
									<img
										src="https://img.icons8.com/?size=24&id=7X2DNQH7dVDS&format=png&color=FFFFFF"
										onerror="this.style.display='none';"
									/>
									Gmail
								</h3>
								<p class="contactSubTitle">Send me an email:</p>
							</div>

							<div class="contactList">
								<ul>
									<li>
										<a href="mailto:vanshchaudhari9370@gmail.com"
											>vanshchaudhari9370@gmail.com</a
										>
									</li>
								</ul>
							</div>
						</div>

						<div class="contactGridCard">
							<div class="contactTitleCotainer">
								<h3 class="contactTitle">
									<img
										src="https://img.icons8.com/?size=24&id=Ceo5wAFAEmmf&format=png&color=FFFFFF"
										onerror="this.style.display='none';"
									/>
									LinkedIn
								</h3>
								<p class="contactSubTitle">Let's connect professionally:</p>
							</div>

							<div class="contactList">
								<ul>
									<li>
										<a
											href="https://www.linkedin.com/in/vansh-chaudhari9370/"
											target="_blank"
										>
											Connect on LinkedIn
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="contactGridCard">
							<div class="contactTitleCotainer">
								<h3 class="contactTitle">
									<img
										src="https://img.icons8.com/?size=24&id=zehXPLJSAbBB&format=png&color=FFFFFF"
										alt="GitHub logo"
										onerror="this.style.display='none';"
									/>
									GitHub
								</h3>
								<p class="contactSubTitle">Check out my projects</p>
							</div>

							<div class="contactList">
								<ul>
									<li>
										<a
											href="https://github.com/Vansh-Chaudhari"
											target="_blank"
										>
											View my GitHub</a
										>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
		</div>
	</body>
</html>
